{
  "name": "cli-simple-table",
  "version": "0.0.3",
  "description": "CLI simple table",
  "keywords": [
    "cli",
    "table",
    "simple",
    "minimal"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "xo .",
    "test": "jest",
    "version": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint -- --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatenumber/cli-simple-table.git"
  },
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privatenumber/cli-simple-table/issues"
  },
  "homepage": "https://github.com/privatenumber/cli-simple-table#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-truncate": "^2.1.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "standard-version": "^8.0.0",
    "xo": "^0.32.0"
  }
}
