{
	"compilerOptions": {
		"moduleResolution": "node",
		"isolatedModules": true,
		"esModuleInterop": true,
		"strict": true,

		"declaration": true,
		"outDir": "dist",

		// Target Node.js 12
		"lib": ["ES2019"],
		"target": "ES2019",
		"module": "commonjs",
	},
	"include": ["src"]
}
